# CarBook

./: CarBook.sln  README.md
Frontends/CarBook.WebUI/: CarBook.WebUI.csproj
Frontends/CarBook.WebUI/Controllers/: AboutController.cs  AdminBrandController.cs  AdminCarController.cs  AdminFeatureController.cs  AdminLayoutController.cs  BlogController.cs  CarController.cs  CarPricingController.cs  ContactController.cs  DefaultController.cs  LoginController.cs  RegisterController.cs  RentACarListController.cs  ReservationController.cs  ServiceController.cs
Frontends/CarBook.WebUI/Properties/: launchSettings.json
Frontends/CarBook.WebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/BlogViewComponents/: _BlogDetailCloudTagByBlogComponentPartial.cs  _BlogDetailsAuthorAboutComponentPartial.cs  _BlogDetailsCategoryComponentPartial.cs  _BlogDetailsMainComponentPartial.cs  _BlogDetailsRecentBlogsComponentPartial.cs  _BlogDetailsTagCloudComponentPartial.cs  _GetLast3BlogsWithAuthorListComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/CarDetailViewComponents/: _CarDetailCarDescriptionByCarIdComponentPartial.cs  _CarDetailCarFeatureByCarIdComponentPartial.cs  _CarDetailCommentsByCarIdComponentPartial.cs  _CarDetailMainCarFeatureComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/CommentViewComponents/: _CommentListByBlogComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/DashboardComponents/: _AdminDashboardBlogListComponentPartial.cs  _AdminDashboardCarPricingListComponentPartial.cs  _AdminDashboardStatisticsComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/DefaultViewComponents/: _DefaultCoverUILayoutComponentPartial.cs  _DefaultLast5CarsWithBrandsComponentPartial.cs  _DefaultStatisticsComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/FooterAddressComponentPartial/: _FooterAddressComponentPartial.cs
Frontends/CarBook.WebUI/Views/: _ViewImports.cshtml
Frontends/CarBook.WebUI/Views/About/: Index.cshtml
Presentation/CarBook.WebApi/: CarBook.WebApi.csproj  Program.cs
Presentation/CarBook.WebApi/Controllers/: AboutsController.cs  AuthorsController.cs  BannersController.cs  BlogsController.cs  BrandsController.cs  CarDescriptionsController.cs  CarFeaturesController.cs  CarPricingsController.cs  CarsController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  FeaturesController.cs  FooterAddressesController.cs  LocationsController.cs  LoginController.cs  RentACarsController.cs  ReservationsController.cs  ReviewsController.cs  ServicesController.cs  SocialMediasController.cs  StatisticsController.cs  TagCloudsController.cs  TestimonialsController.cs
Presentation/CarBook.WebApi/Hubs/: CarHub.cs
Presentation/CarBook.WebApi/Properties/: launchSettings.json
(+374 files in other folders)
